<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IceCreamKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mian-Head.png" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-YO-i60">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice  GooGoo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-fo-RPj" userLabel="Lable">
                                <rect key="frame" x="146" y="58.999999999999993" width="101.33333333333331" height="65.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-4o-ZTp">
                                <rect key="frame" x="0.0" y="139" width="393" height="71"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zVx-kz-Kmd"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Tap Bar 1" width="110"/>
                                    <segment title="" image="Tap Bar 2"/>
                                    <segment title="" image="Tap Bar 3"/>
                                    <segment title="" image="Tap Bar 4"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HT7-YO-i60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AaE-wg-lho"/>
                            <constraint firstItem="HT7-YO-i60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAT-sF-db3"/>
                            <constraint firstItem="Iy7-fo-RPj" firstAttribute="top" secondItem="HT7-YO-i60" secondAttribute="bottom" constant="-80" id="fYK-g6-zKv"/>
                            <constraint firstItem="Iy7-fo-RPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn4-R7-XGA"/>
                            <constraint firstItem="nuR-4o-ZTp" firstAttribute="leading" secondItem="HT7-YO-i60" secondAttribute="leading" id="off-1c-yhL"/>
                            <constraint firstItem="HT7-YO-i60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wW2-Qm-LeF"/>
                            <constraint firstItem="nuR-4o-ZTp" firstAttribute="trailing" secondItem="HT7-YO-i60" secondAttribute="trailing" id="wkS-AI-0Uj"/>
                            <constraint firstItem="nuR-4o-ZTp" firstAttribute="top" secondItem="HT7-YO-i60" secondAttribute="bottom" id="xwF-Rd-zM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Title" destination="Iy7-fo-RPj" id="mag-Np-Uu5"/>
                        <outlet property="segmentedControl" destination="nuR-4o-ZTp" id="tZ5-lv-qPs"/>
                        <outlet property="titleLable" destination="Iy7-fo-RPj" id="prf-dV-egU"/>
                        <outlet property="titlelabel" destination="Iy7-fo-RPj" id="6xn-dU-jbD"/>
                        <outlet property="titlelable" destination="Iy7-fo-RPj" id="1Zs-Ic-5V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mian-Head.png" width="393" height="80"/>
        <image name="Tap Bar 1" width="23" height="50"/>
        <image name="Tap Bar 2" width="24" height="50"/>
        <image name="Tap Bar 3" width="30" height="35"/>
        <image name="Tap Bar 4" width="50" height="35"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
